matrix:
- name: Markdown
  hunspell:
    d: en_US.ISO8859-15
  dictionary:
    wordlists:
    - ${VAL_REPO}/pyspelling/lpot_dict.txt
    output: ${VAL_REPO}/pyspelling/lpot_dict.dic
  sources:
  - ${LPOT_REPO}/neural_coder/**/*.md
  - ${LPOT_REPO}/neural_coder/*.md